<div class="error-main">
    <div class="error-container">
        <div><button type="button" (click)="goBack();">Volver</button></div>
        <div>
            <div class="error-container-title">Oops...</div>
        </div>
    </div>
    <div class="error-message">
        <p>Estimado asociado, recuerda que para mantener el orden y las buenas maneras de nuesta estimada asociación, debemos disfrutar de los links siguiendo las pautas acordada en nuestra reunión fundacional:
        </p>
        <ol>
            <li>Primero los links de animales</li>
            <li>Después los de los libros</li>
            <li>Después los de música</li>
            <li>Y por último los de salud</li>
        </ol>
    </div>
</div>