<div class="card-grid-detail" *ngIf="entrie">
    <div class="card-grid-detail-section">
        <p>Nombre</p>
        <div>{{ entrie.API }}</div>
    </div>
    <div class="card-grid-detail-section">
        <p>Descripción</p>
        <div class="section-dsc">{{ entrie.Description }}</div>
    </div>
    <div class="card-grid-detail-section">
        <p>Autor</p>
        <div>{{ entrie.Auth }}</div>
    </div>
    <div class="card-grid-detail-toolbar">
        <button type="button" (click)="onNavigate(entrie.Link)">Navegar</button>
    </div>
</div>