<div class="home">
    <div class="home-title">
        <h3>Bienvenido al nuevo repositorio de la</h3>
    </div>

    <div class="home-img-main">
    </div>
    <div class="home-grid-container">
        <div></div>
        <div><button type="button" (click)="viewSection('animals');">Animales</button></div>
        <div><button type="button" (click)="viewSection('books');">Libros</button></div>
        <div><button type="button" (click)="viewSection('music');">Música</button></div>
        <div><button type="button" (click)="viewSection('health');">Salud</button></div>
        <div></div>
    </div>
</div>