.home {
    font-size: 15pt;
    border: #000000 solid 1px;
    margin: 50px;
}

.home-title {
    margin-top: 50px;
    text-align: center;
}

.home-img-main {
    background-image: url("../../../assets/images/img-main.png");
    height: 345px;
    background-position: center;
    background-repeat: no-repeat;
}

.home-grid-container {
    display: grid;
    grid-template-columns: auto 250px 250px 250px 250px auto;
}

.home-grid-container>div {
    text-align: center;
    padding: 20px 0;
}