{
  "AppSettings": {
    "BreakOnNumberOfExceptions": 3,
    "LoggingLevel": "Information",
    "GlobalExceptionFilterEnabled": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "server=LAPTOP-D97LJ4DR\\SQL2017STANDARD;database=AnonymousPoll;Trusted_Connection=True;"
  },
  "ParserConfig": {
    "Delimiter": ",",
    "HasHeaderRecord": "false",
    "NewLine": "\r\n"
  }
}
