.card-grid-main {
    font-size: 15pt;
}

.card-grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    border: #000000 solid 0px 1px;
}

.grid {
    border: #000000 solid 1px;
    grid-gap: 10px;
    text-align: center;
    padding: 2%;
}

.grid-table {
    border-collapse: collapse;
    width: 100%;
    background-color: rgba(201, 218, 248, 0.8);
}

.grid-table th {
    text-align: center;
    padding: 8px;
    background-color: #ffffff;
    width: 50%;
}

.grid-table td {
    text-align: left;
    padding: 8px;
    width: 50%;
}

.grid-table tr:nth-child(even) {
    background-color: rgba(164, 194, 244, 0.8);
}

.grid-table tr:hover {
    background-color: rgba(0, 255, 2, 0.8);
    cursor: pointer;
}

.grid-detail {
    border: #000000 solid 1px;
}