<div class="card-grid-main">
    <div class="card-grid-container">
        <div class="grid">
            <table class="grid-table">
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                </tr>
                <tr (click)="onSelect(entrie)" *ngFor="let entrie of entries; let i">
                    <td>{{ entrie.API }}</td>
                    <td>{{ entrie.Description }}</td>
                </tr>
            </table>
        </div>
        <div class="grid-detail">
            <app-card-grid-detail [entrie]="selectedEntrie"></app-card-grid-detail>
        </div>
    </div>
</div>